upstream rails_app {
    server web:3000;
}

server {
    listen 80;
    server_name localhost;

    # 静的ファイルの設定を追加
    location /assets {
        proxy_pass http://rails_app;
        expires max;
        add_header Cache-Control public;
    }

    location / {
        proxy_pass http://rails_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
    }
} 